# library-demo

./: example.sql  pom.xml
demodebug/: pom.xml
demodebug/src/main/resources/: application.properties
hello-shiro/: pom.xml
hello-shiro/src/main/java/: Quickstart.java
library-admin/: pom.xml
library-admin/src/main/java/mbg/: Generator.java
library-admin/src/main/resources/: application.properties  application.yml  generatorConfig.xml
library-mbg/: pom.xml
library-mbg/src/main/java/: Generator.java
library-mbg/src/main/resources/: generator.properties  generatorConfig.xml
