spring.datasource.url = jdbc:mysql://localhost:3306/librarysystem?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zx123.123


#mybatis.mapper-locations=classpath*:learn/java/library/libraryadmin/mapper/*.xml

